<a href="https://colab.research.google.com/github/vujjiniashrith/IOT_security/blob/main/data_preprocessing_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

for i in range(100,120):
    text_file_name = '40100' + str(i) + '.txt'
    output_file_name = 'merged_40100' + str(i) + '.xlsx'
    with open(text_file_name, 'r') as file:
        lines = file.readlines()

    data = {'SpO2': [], 'HR': [], 'PULSE': [], 'RESP': [], 'ABP1': [], 'ABP2': [], 'ABP3': [], 'INOP_PLETH': [], 'INOP_SpO2': [], 'INOP_RESP': [], 'INOP_NOISE':[],'ALARM':[]}

    for i in range (len(lines)):

        if lines[i]:
            Parts = lines[i].split()

            Key = Parts[0]
            Values = Parts[1:]
            # Check if the key is "RESP"
            if Key == "RESP":
                count=7
                pleth = False
                spo2=False
                resp = False
                noise =False
                alarm = False
                while True:
                    #write your code here to add the data into the dataframe from one "RESP" to next "RESP"
                    part1=lines[i].split()
                    key = part1[0]
                    values = part1[1:]
                    if key.startswith('ABP'):
                        data['ABP1'].append(values[0] if len(values) > 0 else None)
                        data['ABP2'].append(values[1] if len(values) > 1 else None)
                        data['ABP3'].append(values[2] if len(values) > 2 else None)
                    elif key.startswith('ALARM'):
                        data['ALARM'].append(values[0:] if len(values)> 0 else None)
                        alarm =True
                    elif key.startswith('INOP'):
                        if values[0] == 'PLETH':
                            data['INOP_PLETH'].append(' '.join(values[0:]) if len(values) > 1 else None)
                            pleth = True
                        elif values[0] =='SpO2':
                            data['INOP_SpO2'].append(' '.join(values[0:]) if len(values) > 1 else None)
                            spo2= True
                        elif values[0] == 'RESP':
                            data['INOP_RESP'].append(' '.join(values[0:]) if len(values) > 1 else None)
                            resp= True
                        elif values[0] != 'LEADS':
                            data['INOP_NOISE'].append(' '.join(values[0:]) if len(values) > 1 else None)
                            noise = True
                    else:
                        data[key].append(' '.join(values))

                    i = i+1
                    count =count -1
                    if i+1 < len(lines) :
                        next_part = lines[i].split()
                        next_key=next_part[0]
                        if next_key == "RESP":
                            break
                    else:
                        break
                if count <=2 :
                    if pleth==False :
                        data['INOP_PLETH'].append(0)
                    if spo2 == False:
                        data['INOP_SpO2'].append(0)
                    if resp == False:
                        data['INOP_RESP'].append(0)
                    if noise== False:
                        data['INOP_NOISE'].append(0)
                    if alarm == False:
                        data['ALARM'].append(0)

            else:
                continue



    # Fill missing values with None
    max_length = max(len(data[key]) for key in data)
    for key in data:
        data[key] += [None] * (max_length - len(data[key]))

    #converting text into integer

    columns = ['SpO2', 'HR', 'PULSE', 'RESP', 'ABP1', 'ABP2', 'ABP3']



    # Create a DataFrame from the data
    df = pd.DataFrame(data)

    for column in columns:
        df[column]= pd.to_numeric(df[column],errors='coerce',downcast='integer')

    # Save the DataFrame to an Excel file
    df.to_excel(output_file_name, index=False)

In [ ]:
df=pd.DataFrame()
for i in range(1,10):
    output_file_name = 'merged_4010000' + str(i) + '.xlsx'
    new_df=pd.read_excel(output_file_name)
    df = pd.concat([df,new_df],axis=0)

for i in range(10,100):
    output_file_name = 'merged_401000' + str(i) + '.xlsx'
    new_df=pd.read_excel(output_file_name)
    df = pd.concat([df,new_df],axis=0)

for i in range(100,151):
    output_file_name = 'merged_40100' + str(i) + '.xlsx'
    new_df=pd.read_excel(output_file_name)
    df = pd.concat([df,new_df],axis=0)

In [ ]:
df.shape

(87879, 12)

In [ ]:
df = df.reset_index(drop=True)

In [ ]:
df

,SpO2,HR,PULSE,RESP,ABP1,ABP2,ABP3,INOP_PLETH,INOP_SpO2,INOP_RESP,INOP_NOISE,ALARM
0,94.0,71.0,71.0,19.0,69.0,113.0,50.0,0.0,0.0,0.0,0.0,0.0
1,94.0,71.0,71.0,19.0,69.0,113.0,50.0,0.0,0.0,0.0,0.0,0.0
2,94.0,71.0,71.0,17.0,70.0,113.0,51.0,0.0,0.0,0.0,0.0,0.0
3,94.0,71.0,71.0,17.0,69.0,113.0,51.0,0.0,0.0,0.0,0.0,0.0
4,94.0,71.0,71.0,17.0,69.0,113.0,50.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
87874,97.0,79.0,79.0,28.0,125.0,172.0,89.0,0,0,0.0,0.0,0.0
87875,97.0,79.0,79.0,28.0,123.0,169.0,88.0,0,0,0.0,0.0,0.0
87876,97.0,79.0,79.0,27.0,120.0,166.0,86.0,0,0,0.0,0.0,0.0
87877,97.0,79.0,79.0,26.0,117.0,162.0,83.0,0,0,0.0,0.0,0.0
87878,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = df.drop(df[df['INOP_NOISE']=='MONITOR STANDBY'].index)

In [ ]:
df = df.dropna(subset = ['ALARM'])

In [ ]:
unique_vals = df['ALARM'].unique()

In [ ]:
unique_vals

array([0, "['**', 'ABP', '198', '>', '195']",
       "['**', 'ABP', '199', '>', '195']",
       "['**', 'ABP', '200', '>', '195']",
       "['**', 'ABP', '222', '>', '195']",
       "['**', 'ABP', '289', '>', '195']",
       "['**', 'ABP', '294', '>', '195']",
       "['**', 'ABP', '79', '<', '80']", "['**', 'ABP', '77', '<', '80']",
       "['**', 'ABP', '213', '>', '195']",
       "['**', 'ABP', '6', '<', '80']"], dtype=object)

In [ ]:
df

,SpO2,HR,PULSE,RESP,ABP1,ABP2,ABP3,INOP_PLETH,INOP_SpO2,INOP_RESP,INOP_NOISE,ALARM
0,94.0,71.0,71.0,19,69.0,113.0,50.0,0,0,0,0,0
1,94.0,71.0,71.0,19,69.0,113.0,50.0,0,0,0,0,0
2,94.0,71.0,71.0,17,70.0,113.0,51.0,0,0,0,0,0
3,94.0,71.0,71.0,17,69.0,113.0,51.0,0,0,0,0,0
4,94.0,71.0,71.0,17,69.0,113.0,50.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
83674,97.0,79.0,79.0,28,121.0,172.0,83.0,0,0,0,0,0
83675,97.0,79.0,79.0,28,125.0,172.0,89.0,0,0,0,0,0
83676,97.0,79.0,79.0,28,123.0,169.0,88.0,0,0,0,0,0
83677,97.0,79.0,79.0,27,120.0,166.0,86.0,0,0,0,0,0
83678,97.0,79.0,79.0,26,117.0,162.0,83.0,0,0,0,0,0

In [ ]:
df.to_excel('combined_dataset.xlsx', index=False)